{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@bucketdrive/shared": ["../../packages/shared/src"],
      "@bucketdrive/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
